import datetime

#Get Current Date time
x = datetime.datetime.now()
print(x)



#1. Date received in local format like DD-MM-YYYY and convert to DD-MM-YYYY THH:MM:SS or DD-MMM-YYY or MM-DD-YYYY
dtInput = '12-12-2025'

#a. Convert without Datetime function 
dtLst = dtInput.split("-")
dd = dtLst[0] ; mm = dtLst[1] ; yyyy = dtLst[2]
print("Date is :") ; print(dd,mm,yyyy,sep="/")

#b. Datetime function with UTC format-  DD-MM-YYYY THH:MM:SS 



#2. Day of the date


----- Datetime Conversion Chart ---- 

Directive	Description	Example	Try it
%a	Weekday, short version	Wed	
%A	Weekday, full version	Wednesday	
%w	Weekday as a number 0-6, 0 is Sunday	3	
%d	Day of month 01-31	31	
%b	Month name, short version	Dec	
%B	Month name, full version	December	
%m	Month as a number 01-12	12	
%y	Year, short version, without century	18	
%Y	Year, full version	2018	
%H	Hour 00-23	17	
%I	Hour 00-12	05	
%p	AM/PM	PM	
%M	Minute 00-59	41	
%S	Second 00-59	08	
%f	Microsecond 000000-999999	548513	
%z	UTC offset	+0100	
%Z	Timezone	CST	
%j	Day number of year 001-366	365	
%U	Week number of year, Sunday as the first day of week, 00-53	52	
%W	Week number of year, Monday as the first day of week, 00-53	52	
%c	Local version of date and time	Mon Dec 31 17:41:00 2018	
%C	Century	20	
%x	Local version of date	12/31/18	
%X	Local version of time	17:41:00	
%%	A % character	%	
%G	ISO 8601 year	2018	
%u	ISO 8601 weekday (1-7)	1	
%V	ISO 8601 weeknumber (01-53)	01
