
# To print all Data type and default values

a=1
print (a," and type is ",type(a), " and default value is ??", )
a=1.1
print (a," and type is ",type(a), " and default value is ??", )
a='a'
print (a," and type is ",type(a), " and default value is ??", )
a=True
print (a," and type is ",type(a), " and default value is ??", )
a=1.1J
print (a," and type is ",type(a), " and default value is ??", )
a={1,2,3}
print (a," and type is ",type(a), " and default value is ??", )
a=[1,2,3]
print (a," and type is ",type(a), " and default value is ??", )
a=(1,2,3)
print (a," and type is ",type(a), " and default value is ??", )
a=1,2,3
print (a," and type is ",type(a), " and default value is ??", )
a={'x':1,'y':2,'z':3}
print (a," and type is ",type(a), " and default value is ??", )


class demo:
    def myfunc():
        x=5
print (demo," and type is ",type(demo), " and default value is ??", )
print (demo.myfunc()," and type is ",type(demo.myfunc()), " and default value is ??", )
